export const translations = {
    en: {
        start: "Start",
        credits: "Created by Davide Marsili",
        backToMenu: "Back",
        changeLogSceneTitle: "Changelog",
        selectionSceneTitle: "Place your ships",
        next: "Next",
        placeAllShipsError: "Place all ships to proceed",
        quitGame: "Quit",
        feature_bootScene: "BootScene",
        feature_startScene: "StartScene",
        feature_mainMenuScene: "MainMenuScene",
        feature_translation: "English and Italian language support",
        feature_volume: "Volume with 3 levels",
        feature_github: "Link to GitHub repository",
        feature_changeLogScene: "Changelog",
        feature_versioning: "Versioning system",
        feature_languageDetection: "Language detection from browser",
        feature_fullscreen: "Fullscreen mode",
        feature_selectionScene: "SelectionScene",
        feature_placementGrid: "Placement grid",
        feature_battleship: "Battleships",
        feature_battleshipDragAndDrop: "Drag and drop battleships",
        feature_battleshipPlacement: "Battleship placement",
        feature_battleshipPlacementReset: "Battleship placement reset",
        feature_battleshipSprites: "Battleship sprites",
        feature_mouseClickSound: "Mouse click sound",
        feature_placeShipSound: "Place ship sound",
        feature_resetShipAnimation: "Reset ship animation",
        feature_popup: "Popup messages",
        feature_shipAdjacentOccupiedCells: "Prevent adjacent ship placement",
        fix_verticalLineLength: "Fixed vertical line length",
        fix_textPixelation: "Fixed text pixelation",
        fix_fullscreenIcons: "Fixed fullscreen icons",
        fix_volumeIcons: "Fixed volume icons",
        fix_startSceneButton: "Fixed StartScene button",
        fix_instagramLink: "Fixed Instagram link",
        fix_startClickSound: "Fixed start click sound",
        fix_animationToPosition: "Fixed ship animation",
        fix_shipPlacementLock: "Fixed ship placement lock",
        fix_shipRandomPlacementSound: "Fixed ship random placement sound",
        fix_adjacentCellsRegistry: "Fixed adjacent cells registry",
        fix_selectionSceneOptimization: "Optimized SelectionScene",
        fix_loadingArc: "Fixed loading arc",
    },
    it: {
        start: "Gioca",
        credits: "Creato da Davide Marsili",
        backToMenu: "Indietro",
        changeLogSceneTitle: "Changelog",
        selectionSceneTitle: "Posiziona le navi",
        next: "Avanti",
        placeAllShipsError: "Posiziona tutte le navi per procedere",
        quitGame: "Esci",
        feature_bootScene: "BootScene",
        feature_startScene: "StartScene",
        feature_mainMenuScene: "MainMenuScene",
        feature_translation: "Supporto lingue inglese e italiano",
        feature_volume: "Volume con 3 livelli",
        feature_github: "Link alla repository GitHub",
        feature_changeLogScene: "Changelog",
        feature_versioning: "Sistema di versionamento",
        feature_languageDetection: "Rilevamento lingua dal browser",
        feature_fullscreen: "Modalità schermo intero",
        feature_selectionScene: "SelectionScene",
        feature_placementGrid: "Griglia di posizionamento",
        feature_battleship: "Navi",
        feature_battleshipDragAndDrop: "Trascinamento delle navi",
        feature_battleshipPlacement: "Posizionamento delle navi",
        feature_battleshipPlacementReset: "Reset del posizionamento delle navi",
        feature_battleshipSprites: "Sprite delle navi",
        feature_mouseClickSound: "Suono al click del mouse",
        feature_placeShipSound: "Suono posizionamento nave",
        feature_resetShipAnimation: "Animazione reset nave",
        feature_popup: "Messaggi popup",
        feature_shipAdjacentOccupiedCells: "Impedito posizionare navi adiacenti",
        fix_verticalLineLength: "Corrette lunghezze linee verticali",
        fix_textPixelation: "Corretta pixelazione del testo",
        fix_fullscreenIcons: "Corrette icone schermo intero",
        fix_volumeIcons: "Corrette icone volume",
        fix_startSceneButton: "Corretto bottone StartScene",
        fix_instagramLink: "Corretto link Instagram",
        fix_startClickSound: "Corretto suono click start",
        fix_animationToPosition: "Corretta animazione navi",
        fix_shipPlacementLock: "Corretto blocco posizionamento navi",
        fix_shipRandomPlacementSound: "Corretto suono posizione casuale",
        fix_adjacentCellsRegistry: "Corretto registro celle adiacenti",
        fix_selectionSceneOptimization: "Ottimizzata SelectionScene",
        fix_loadingArc: "Corretto arco di caricamento",
    },
};
