export const translations = {
    en: {
        start: "Start",
        credits: "Created by Davide Marsili\n@stenosi",
        backToMenu: "Back",
        changeLogSceneTitle: "Changelog",
        selectionSceneTitle: "Place your ships",
        feature_bootScene: "BootScene",
        feature_startScene: "StartScene",
        feature_mainMenuScene: "MainMenuScene",
        feature_translation: "English and Italian language support",
        feature_volume: "Volume with 3 levels",
        feature_github: "Link to GitHub repository",
        feature_changeLogScene: "Changelog",
        feature_versioning: "Versioning system",
        feature_languageDetection: "Language detection from browser",
        fix_verticalLineLength: "Fixed vertical line length",
        feature_fullscreen: "Fullscreen mode",
    },
    it: {
        start: "Gioca",
        credits: "Creato da Davide Marsili\n@stenosi",
        backToMenu: "Indietro",
        changeLogSceneTitle: "Changelog",
        selectionSceneTitle: "Posiziona\nle tue navi",
        feature_bootScene: "BootScene",
        feature_startScene: "StartScene",
        feature_mainMenuScene: "MainMenuScene",
        feature_translation: "Supporto lingue inglese e italiano",
        feature_volume: "Volume con 3 livelli",
        feature_github: "Link alla repository GitHub",
        feature_changeLogScene: "Changelog",
        feature_versioning: "Sistema di versionamento",
        feature_languageDetection: "Rilevamento lingua dal browser",
        fix_verticalLineLength: "Corrette lunghezze linee verticali",
        feature_fullscreen: "Modalità schermo intero",
    },
};
